<?php

$module['language'] = array(
                  
'Network'           => 'Red',
'DataSources'	    => 'Origen de datos',
'LocalNetwork'      => 'Red Local',

'add_datasource'    => 'A&ntilde;adir',
'edit_datasource'   => 'Editar',
'remove_datasource' => 'Eliminar',
'add_node'          => 'A&ntilde;adir',
'edit_node'   	    => 'Editar',
'remove_node' 	    => 'Eliminar',

'AddLocalIP'	    => 'A&ntilde;adir IP',
'EditLocalIP'	    => 'Editar IP',
'TestConnection'    => 'Prueba de Conexi&oacute;n',
'LocalIP'	    => 'Direcci&oacute;n IP Local',
'LocalIPType'	    => 'Tipo IP Local',
'EncType'	    => 'Cifrado contrase&ntilde;a',
'NodeName' 	    => 'Nombre de Nodo',
'Active'	    => 'Activo',
'Disabled'	    => 'Deshabilitado',
'Disable'	    => 'Deshabilitar',
'Enable'	    => 'Activar',
'Hostname'	    => 'Nombre de Equipo',
'Host'		    => 'Nombre de Equipo/IP',
'Port'              => 'Puerto',
'Protocol'	    => 'Protocolo',
'AccessPoints'	  => 'Puntos de Acceso',
'Password'	  => 'Contrase&ntilde;a',
'RePassword'	  => 'Reescribir contrase&ntilde;a',
'NetworkMenu'	  => 'Men&uacute; Principal',
'SumoPath'	  => 'Ruta',
'Failed'	  => 'ERROR',
'Ok'		  => 'OK',
'DataSourceName'  => 'Nombre Origen Datos',
'DataSourceType'  => 'Tipo de Autentificaci&oacute;n',
'DBName'	  => 'Nombre Base Datos',
'DBTable'	  => 'Tabla Usuarios',
'DBFieldUser'	  => 'Nombre archivado de usuario',
'DBFieldPassword' => 'Contrase&ntilde;a del nombre archivado',
'LDAPBase'	  => 'DN base',
'Type'		  => 'Tipo',
'Proxy'		  => 'Proxy',
'Locale'	  => 'Direcci&oacute;n Local',
'DatabaseOptions' => 'Database Options',
'LDAPOptions'	  => 'LDAP/Active Directory options',

'Unknow'		 => 'Desconocido',
'DataSourceAdded'	 => 'Origen de los Datos a&ntilde;adido',
'DataSourceNotAdded'	 => 'Origen de los Datos no a&ntilde;adido',
'DataSourceUpdated'	 => 'Origen de los Datos actualizado',
'DataSourceNotUpdated'	 => 'Origen de los Datos no actualizado',
'CannotModifyDataSource' => 'No se puede modificar este Origen de los Datos',
'CannotDeleteDataSource' => 'No se puede eliminar este Origen de los Datos',
'CannotDeleteNode'	 => 'No se puede eliminar este Nodo',
'NodeDeleted'	 	 => 'Nodo "{{DATA}}" eliminado!',
'NodeNotDeleted' 	 => 'Nodo "{{DATA}}" no eliminado!',
'NodeUpdated'	 	 => 'Nodo actualizado',
'NodeNotUpdated' 	 => 'Nodo no actualizado',
'NodeAdded'		 => 'Nodo a&ntilde;adido',
'NodeNotAdded'		 => 'Nodo no a&ntilde;adido',
'DataSourceDeleted'	 => 'Origen de los Datos "{{DATA}}" eliminado!',
'DataSourceNotDeleted' 	 => 'Origen de los Datos "{{DATA}}" no eliminado!',
'LocalIPDeleted'	 => 'Direcci&oacute;n IP "{{DATA}}" eliminada!',
'LocalIPNotDeleted' 	 => 'Direcci&oacute;n IP "{{DATA}}" no eliminada!',
'LocalIPUpdated'	 => 'Direcci&oacute;n IP actualizada',
'LocalIPNotUpdated' 	 => 'Direcci&oacute;n IP no actualizada',
'LocalIPAdded'		 => 'Direcci&oacute;n IP a&ntilde;adida',
'LocalIPNotAdded'	 => 'Direcci&oacute;n IP no a&ntilde;adida',
'AreYouSureDeleteNode' 	 => 'Est&aacute; seguro de borrar este nodo: "{{DATA}}"?<br><br>'
			   .'<font color=yellow><b><blink>ATENCI&Oacute;N:</blink></b></font> Se eliminar&aacute;n todos los Puntos de Acceso asociados!',
							   
'AreYouSureDeleteDataSource' => 'Est&aacute; seguro de borrar este Origen de los Datos: "{{DATA}}"?',
'AreYouSureDeleteLocalIP'    => 'Est&aacute; seguro de borrar esta direcci&oacute;n IP: {{DATA0}} ({{DATA1}})?',
'NodeWarning'		 => 'ATENCI&Oacute;N: Si modifica este nodo no sera posible acceder a la consola!',

'IMG:Status'		 => "<img src='themes/".$SUMO['page']['theme']."/images/modules/network/status.gif' align='middle' alt='&bull;'>",

"E09000X" => "Invalid Datasource ID!",

"W09000X" => "Node \"{{DATA0}}\" (ID:{{DATA1}}) deleted by {{DATA2}}",
"W09001C" => "Nombre del Origen de los Datos no v&aacute;lido!",
"W09002C" => "Tipo del Origen de los Datos no v&aacute;lido!",
"W09002X" => "Tipo del Origen de los Datos no v&aacute;lido!",
"W09003C" => "Nombre de equipo no v&aacute;lido!",
"W09004C" => "N&uacute; de puerto no v&aacute;lido!",
"W09005C" => "Nombre de usuario no v&aacute;lido!",
"W09006C" => "Contrase&ntilde;a de usuario no v&aacute;lida!",
"W09007C" => "Nombre de Base de Datos no v&aacute;lido!",
"W09008C" => "Nombre de tabla no v&aacute;lida!",
"W09009C" => "Inserte un rango de direcciones IP v&aacute;lidas!",
"W09010C" => "Tipo de direcciones IP no v&aacute;lido!",
"W09011C" => "Nombre de equipo o direcci&oacute;n IP no v&aacute;lidas!",
"W09012C" => "Estado no v&aacute;lido!",
"W09013C" => "Tipo de consoloa no v&aacute;lido!",
"W09014C" => "Ruta no v&aacute;lida!",
"W09015C" => "Nombre de Nodo no v&aacute;lido!",
"W09016C" => "Nodo ya existe!",
"W09017C" => "Protocolo no v&aacute;lido! Use http o https",
"W09018C" => "Invalid encryption type",

"I09001X" => "Origen de los Datos \"{{DATA0}}\" (ID:{{DATA1}}) eliminado por {{DATA2}}",
"I09002C" => "Origen de los Datos: \"{{DATA}}\" ya existe!",
"I09003X" => "Origen de los Datos a&ntilde;adido: \"{{DATA0}}\" por el usuario {{DATA1}}",
"I09004C" => "Inserte todos los parametros para la conexi&oacute;n con la Base de Datos {{DATA}}",
"I09005C" => "Inserte la ruta \"LDAP Base\"!",
"I09006X" => "Origen de los Datos actualizado, ID:{{DATA0}} \"{{DATA1}}\" por el usuario {{DATA2}}",
"I09007X" => "Direcci&oacute;n IP actualizada: \"{{DATA0}}\" por el usuario {{DATA1}}",
"I09008X" => "Direcci&oacute;n IP a&ntilde;adida: \"{{DATA0}}\" por el usuario {{DATA1}}",
"I09009X" => "Nodo a&ntilde;adido: \"{{DATA0}}\" IP:{{DATA1}} por el usuario {{DATA2}}",
"I09010X" => "Nodo actualizado: \"{{DATA0}}\" IP:{{DATA1}} por el usuario {{DATA2}}",
"I09011X" => "Direcci&oacute;n IP \"{{DATA0}}\" (ID:{{DATA1}}) eliminado por {{DATA2}}"

);

?>