<?php

$module['language'] = array(
                  
'Network'         => 'Network',
'DataSources'	  => 'Data Sources',
'LocalNetwork'    => 'Local Network',
'add_node'	    => 'Ajouter',
'add_datasource'    => 'Ajouter',
'edit_datasource'   => '&Eacute;diter',
'remove_datasource' => 'Enlever',
'edit_node'   	  => '&Eacute;diter',
'remove_node' 	  => 'Enlever',
'AddLocalIP'	  => 'Ajouter IP',
'EditLocalIP'	  => '&Eacute;diter IP',
'TestConnection'  => 'Examiner la communication',
'LocalIP'	  	  => 'IP address local',
'LocalIPType'	  => 'Type local d&rsquo;IP',
'EncType'		  => 'Cryptage mot de passe',
'NodeName' 		  => 'Neoud Nom',
'Active'		  => 'Actif',
'Disabled'		  => 'Non permis',
'Disable'		  => 'Non permis',
'Enable'		  => 'Permettre',
'Hostname'		  => 'Hostname',
'Host'			  => 'Hostname/IP',
'Port'			  => 'Port',
'Protocol'		  => 'Protocole',
'AccessPoints'	  => 'Points d&rsquo;Access',
'Password'		  => 'Mot de passe',
'RePassword'	  => 'Retaper le mot de passe',
'NetworkMenu'	  => 'Menu principal',
'SumoPath'		  => 'Sumo URL',
'Failed'		  => '&Eacute;CHOU&Eacute;',
'Ok'			  => 'OK',
'DataSourceName'  => 'Data source nom',
'DataSourceType'  => 'Password authentication type',
'DBName'		  => 'Database nom',
'DBTable'		  => 'Table d&rsquo;utilisateurs',
'DBFieldUser'	  => 'Nom class&eacute; par utilisateur',
'DBFieldPassword' => 'Nom class&eacute; par mot de passe',
'LDAPBase'		  => 'DN base',
'Type'			  => 'Typologie',
'Proxy'			  => 'Proxy',
'Locale'		  => 'Adresse locale',
'DatabaseOptions' => 'Database Options',
'LDAPOptions'	  => 'LDAP/Active Directory options',

'Unknow'		  			 => 'Unknow',
'DataSourceAdded'			 => 'Data Source added',
'DataSourceNotAdded'		 => 'Data Source not added',
'DataSourceUpdated'			 => 'Data Source mis &agrave; jour',
'DataSourceNotUpdated'		 => 'Data Source non mis &agrave; jour',
'CannotModifyDataSource'	 => 'Ne peut pas modifier ce data source',
'CannotDeleteDataSource'	 => 'Ne peut pas supprimer ceci data source',
'CannotDeleteNode'			 => 'Ne peut pas supprimer ceci neoud',
'NodeDeleted'	 	   		 => 'Neoud "{{DATA}}" supprim&eacute;!',
'NodeNotDeleted' 	   	  	 => 'Neoud "{{DATA}}" non supprim&eacute;!',
'NodeUpdated'	 	   	 	 => 'Neoud mis &agrave; jour',
'NodeNotUpdated' 	   	 	 => 'Neoud non mis &agrave; jour',
'NodeAdded'				 	 => 'Neoud added',
'NodeNotAdded'			 	 => 'Neoud not added',
'DataSourceDeleted'	   		 => 'Data Source "{{DATA}}" supprim&eacute;!',
'DataSourceNotDeleted' 		 => 'Data Source "{{DATA}}" non supprim&eacute;!',
'LocalIPDeleted'	 	   	 => 'IP adresse "{{DATA}}" deleted!',
'LocalIPNotDeleted' 	   	 => 'IP adresse "{{DATA}}" non supprim&eacute;!',
'LocalIPUpdated'	 	   	 => 'IP adresse mis &agrave; jour',
'LocalIPNotUpdated' 	   	 => 'IP adresse non mis &agrave; jour',
'LocalIPAdded'				 => 'IP adresse added',
'LocalIPNotAdded'			 => 'IP adresse not added',
'AreYouSureDeleteNode' 	     => '&Ecirc;tes vous s&ucirc;r effacez ce noeud: "{{DATA}}"?<br><br>'
							   .'<font color=yellow><b><blink>AVERTISSEMENT:</blink></b></font> Sera supprim&eacute; tous les points d&#39;acc&egrave;s associ&eacute;s!',

'AreYouSureDeleteDataSource' => '&Ecirc;tes vous s&ucirc;r effacez ce data source: "{{DATA}}"?',
'AreYouSureDeleteLocalIP'    => '&Ecirc;tes vous s&ucirc;r effacez ce IP adresse: {{DATA0}} ({{DATA1}})?',
'NodeWarning'				 => 'AVERTISSEMENT: si vous modifiez les options de noeud de thist ne pourraient pas &ecirc;tre possibles se relient &agrave; cette console!',

'IMG:Status'				 => "<img src='themes/".$SUMO['page']['theme']."/images/modules/network/status.gif' align='middle' alt='&bull;'>",

"E09000X" => "Invalid Datasource ID!",

"W09000X" => "Neoud \"{{DATA0}}\" (ID:{{DATA1}}) supprim&eacute; pr&egrave;s {{DATA2}}",
"W09001C" => "Nom inadmissible de data source!",
"W09002C" => "Typologie inadmissible de data source!",
"W09002X" => "Typologie inadmissible de data source!",
"W09003C" => "Inadmissible hostname!",
"W09004C" => "Inadmissible port nombre!",
"W09005C" => "Invalid nom d'utilisateur!",
"W09006C" => "Invalid mot de passe d'utilisateur!",
"W09007C" => "Nom inadmissible de database!",
"W09008C" => "Nom inadmissible de table!",
"W09009C" => "Ins&eacute;rer une gamme valide des adresses d&rsquo;IP!",
"W09010C" => "Typologie inadmissible d&rsquo;IP adresse!",
"W09011C" => "Hostname inadmissible ou IP adresse!",
"W09012C" => "Statut inadmissible!",
"W09013C" => "Typologie inadmissible de console!",
"W09014C" => "Inadmissible Sumo URL!",
"W09015C" => "Nom inadmissible de noeud!",
"W09016C" => "Noeud exister d&eacute;j&agrave;!",
"W09017C" => "Protocole inadmissible! Employer le HTTP ou les HTTPS",
"W09018C" => "Invalid encryption type",

"I09001X" => "Data source \"{{DATA0}}\" (ID:{{DATA1}}) supprim&eacute; pr&egrave;s {{DATA2}}",
"I09002C" => "Data source: \"{{DATA}}\" exister d&eacute;j&agrave;!",
"I09003X" => "Data source added: \"{{DATA0}}\" par l&rsquo;utilisateur {{DATA1}}",
"I09004C" => "Ins&eacute;rer tous les param&egrave;tres pour la communication de database {{DATA}}",
"I09005C" => "Insert \"LDAP Base\" path!",
"I09006X" => "Data source updated, ID:{{DATA0}} \"{{DATA1}}\" par l&rsquo;utilisateur {{DATA2}}",
"I09007X" => "Locale IP adresse mis &agrave; jour: \"{{DATA0}}\" par l&rsquo;utilisateur {{DATA1}}",
"I09008X" => "Locale IP address added: \"{{DATA0}}\" by user {{DATA1}}",
"I09009X" => "Neoud added: \"{{DATA0}}\" IP:{{DATA1}} par l&rsquo;utilisateur {{DATA2}}",
"I09010X" => "Neoud mis &agrave; jour: \"{{DATA0}}\" IP:{{DATA1}} par l&rsquo;utilisateur {{DATA2}}",
"I09011X" => "IP adresse \"{{DATA0}}\" (ID:{{DATA1}}) supprim&eacute; pr&egrave;s {{DATA2}}"

);

?>