<?php

$module['language'] = array(

'Users'    		      => 'Users',
'of'    		      => 'of',
'by'    		      => 'by',
'ID'			      => 'ID',
'Group'			      => 'Group',
'Level'			      => 'Level',
'GroupLevel'		  => 'Group : Access Level',
'AddGroup'			  => 'Add Group',
'AddUser'			  => 'Add User',
'DataSource'	  	  => 'Authentication',
'DataSourceType'	  => 'Password authentication type',
'SecurityOptions'	  => 'Security Options',
'Expire'			  => 'Expire',
'DayLimit'			  => 'Day Limit',
'Unlimited'			  => 'Unlimited',
'AccountDetails'      => 'Account Details',
'AccessLevel'		  => 'Access Level',
'LastLogin'			  => 'Last login',
'UsersList'           => 'Users list',
'UserInfo'			  => 'User Info',
'UserUpdated'		  => 'User updated successfully!',
'UserNotUpdated'	  => 'User Not updated',
'CannotModifyAccount' => 'You cannot modify this account!',
'ImageNotUpdated'	  => 'Image error, too big or unknow format!',
'UserAlreadyExist'	  => 'User {{DATA}} already exist',
'GroupNotAvailable'	  => 'Group "{{DATA}}" not available!',
'WrongLevel'		  => 'Level "{{DATA}}" too big!',
'ActiveUsers'    	  => 'Active users',
'SuspendedUsers' 	  => 'Suspended users',
'Active' 			  => 'Active',
'Suspended' 		  => 'Suspended',
'Change'              => 'Change',
'Email'				  => 'e-mail',
'Description'		  => 'Description',
'UsersPanel'		  => 'Users Panel',
'UserName'			  => 'Username',
'FirstName'			  => 'Firstname',
'LastName'			  => 'Lastname',
'AccountCreated'	  => 'Account created on',
'Modified'			  => 'Modified',
'ChangePassword'	  => 'Change Password',
'PwdUpdated'		  => 'Password updated',
'PwdNotUpdated'  	  => 'Password NOT updated',
'PwdMismatch'		  => 'Passwords mismatch!',
'PwdExpiration'		  => 'Password expiration',
'CannotConrolPwd'	  => 'Password control not available',
'IP'				  => 'Allowed IP&#39;s',
'AccessTo'			  => 'Access to',
'AllAccessPoints'	  => 'All Access Points',
'EditUser'			  => 'Edit user',
'ViewUser'			  => 'View user',
'NewPassword'		  => 'New password',
'ReNewPassword'		  => 'Retype new password',
'NoPasswordForSumoDS' => 'Insert a password',
'AtLeastOneGroup'	  => 'Insert at least one group before deleting this one!',
'AreYouSureDelete'	  => 'Are you sure you want to delete this user: {{DATA0}} - {{DATA1}} {{DATA2}}?',
'UserDeleted'		  => 'User {{DATA}} deleted!',
'UserNotDeleted'	  => 'User {{DATA}} not deleted!',
'UserAdded'			  => 'User {{DATA}} added!',
'UserNotAdded'		  => 'User {{DATA}} not added',
'IMG:User' 			  => "<img src='themes/".$SUMO['page']['theme']."/images/modules/users/user_gray.gif' align='middle' alt='&bull;'>",

"I00106M" => "\nDear {{DATA0}},\nYour account at {{DATA1}} it has been modified by {{DATA2}}.\n\n",
"I00107M" => "\nDear {{DATA0}},\nYour account at {{DATA1}} it has been created by {{DATA2}}.\n\n",

"I01000X" => "User account {{DATA0}} updated by {{DATA1}}",
"I01001X" => "User account {{DATA0}} created by {{DATA1}}",
"I01002X" => "Group updated {{DATA0}} for user ID {{DATA1}} by {{DATA2}}"

);

?>