<?php

$module['language'] = array(

'Users'    		      => 'Utenti',
'of'    		      => 'di',
'by'    		      => 'da',
'ID'			      => 'ID',
'Group'			      => 'Gruppo',
'Level'			      => 'Livello',
'GroupLevel'		  => 'Gruppo : Livello Accesso',
'AddGroup'			  => 'Aggiungi Gruppo',
'AddUser'			  => 'Aggiungi Utente',
'DataSource'	  	  => 'Autenticazione',
'DataSourceType'	  => 'Tipo autenticazione password',
'SecurityOptions'	  => 'Opzioni Sicurezza',
'Expire'			  => 'Scadenza',
'DayLimit'			  => 'Limite giorni',
'Unlimited'			  => 'Nessun limite',
'AccountDetails'      => 'Dettagli Account',
'AccessLevel'		  => 'Livello Accesso',
'LastLogin'			  => 'Ultimo login',
'UsersList'           => 'Lista utenti',
'UserInfo'			  => 'Informazioni Utente',
'UserUpdated'		  => 'Utente aggiornato con successo!',
'UserNotUpdated'	  => 'Informazioni non aggiornate',
'CannotModifyAccount' => 'Non puoi modificare questo account!',
'ImageNotUpdated'	  => 'Problemi con l&rsquo;immagine, troppo grande o formato non riconosciuto!',
'UserAlreadyExist'	  => 'Utente {{DATA}} gi&agrave; presente',
'GroupNotAvailable'	  => 'Gruppo "{{DATA}}" non disponibile!',
'WrongLevel'		  => 'Livello "{{DATA}}" non consentito!',
'ActiveUsers'    	  => 'Utenti attivi',
'SuspendedUsers' 	  => 'Utenti sospesi',
'Active' 			  => 'Attivo',
'Suspended' 		  => 'Sospeso',
'Change'              => 'Cambia',
'Email'				  => 'e-mail',
'Description'		  => 'Descrizione',
'UsersPanel'		  => 'Pannello utenti',
'UserName'			  => 'Nome utente',
'FirstName'			  => 'Nome',
'LastName'			  => 'Cognome',
'AccountCreated'	  => 'Account creato il',
'Modified'			  => 'Ultimo aggiornamento',
'ChangePassword'	  => 'Modifica Password',
'PwdUpdated'		  => 'Password aggiornata',
'PwdNotUpdated'  	  => 'Password NON aggiornata',
'PwdMismatch'		  => 'Le password devono coincidere!',
'PwdExpiration'		  => 'Scadenza password',
'CannotConrolPwd'	  => 'Controllo password non possibile',
'IP'				  => 'IP autorizzati',
'AccessTo'			  => 'Accesso a',
'AllAccessPoints'	  => 'Tutti gli Access Points',
'EditUser'			  => 'Edita utente',
'ViewUser'			  => 'Vedi utente',
'NewPassword'		  => 'Nuova password',
'ReNewPassword'		  => 'Reinserisci nuova password',
'NoPasswordForSumoDS' => 'Inserire una password',

'AtLeastOneGroup'	  => 'Inserisci almeno un gruppo prima di cancellare questo!',
'AreYouSureDelete'	  => 'Sei sicuro di voler eliminare questo utente: {{DATA0}} - {{DATA1}} {{DATA2}}?',
'UserDeleted'		  => 'Utente {{DATA}} eliminato!',
'UserNotDeleted'	  => 'Utente {{DATA}} NON eliminato!',
'UserAdded'			  => 'Utente {{DATA}} aggiunto!',
'UserNotAdded'		  => 'Utente {{DATA}} non aggiunto',
'IMG:User' 			  => "<img src='themes/".$SUMO['page']['theme']."/images/modules/users/user_gray.gif' align='middle' alt='&bull;'>",

"I00106M" => "\nSig. {{DATA0}},\nil vostro account su {{DATA1}} e' stato modificato da {{DATA2}}.\n\n",
"I00107M" => "\nSig. {{DATA0}},\nil vostro account su {{DATA1}} e' stato creato da {{DATA2}}.\n\n",

"I01000X" => "Account utente {{DATA0}} aggiornato da {{DATA1}}",
"I01001X" => "Account utente {{DATA0}} creato da {{DATA1}}",
"I01002X" => "Modificato gruppo {{DATA0}} per utente ID {{DATA1}} da {{DATA2}}"

);

?>