<?php

$module['language'] = array(

'AccessPoints'	     => 'AccessPoints',
'AccessPointsMenu'   => 'Main Menu',

'add'    => 'Add',
'edit'   => 'Edit',
'remove' => 'Delete',

'AccessPointsStats'	=> 'AccessPoints Statistics',
'Statistics'		=> 'Statistics',
'StatisticsDisabled'	=> 'Statistics disabled',
'EnableStatistics'	=> 'Enable statistics',
'ID'			=> 'ID',
"HTTPAuth"		=> "HTTP Authentic.",
'Activity'		=> 'Activity',
'LastLogin'		=> 'Last Login',
'LastRequest'		=> 'Last Request',
'Accesses'		=> 'Accesses',
'AddGroup'		=> 'Add Group',
'RegGroup'		=> 'Users registration group',
'Name'			=> 'Name',
'Node'			=> 'Node',
'Path'			=> 'Path',
'Theme'			=> 'Login theme',
'Groups'		=> 'Groups',
'Created'		=> 'Created',
'Updated'		=> 'Updated',
'Description'		=> 'Description',
'SecurityOptions'	=> 'Security Options',
'PwdEncrypt'		=> 'Enable encrypted password',
'Filtering'		=> 'Filtering',
'ChangePwd'		=> 'Enable change password',
'Registration'		=> 'Enable registration',
'LayoutOptions'		=> 'Layout Options',
'Theme'			=> 'Theme',
'PwdEncrypt'		=> 'Encrypted password',
'PwdChange'		=> 'Change password',
'CanRegister'		=> 'Registration',
'GroupNotAvailable'	=> ',but group "{{DATA}}" isn&#39;t available!',
'CannotDeleteGroup'	=> 'Cannot delete this group',
'AccessPointNotExist'	=> 'AccessPoint unknow!',
'AccessPointUpdated'	=> 'AccessPoint updated',
'AccessPointNotUpdated' => 'AccessPoint not updated',
'AccessPointAdded'	=> 'AccessPoint created',
'AccessPointNotAdded'	=> 'AccessPoint not created',
'AccessPointGroupRemoved' => 'Group deleted',
'AccessPointGroupNotRemoved' => 'Group not deleted',
'AreYouSureDelete'		 => 'Are you sure to delete this accesspoint: "{{DATA1}}" ({{DATA0}}) ?',
'AccessPointDeleted'		 => 'AccessPoint deleted',
'AccessPointNotDeleted'		 => 'AccessPoint not deleted',
'AccesspointsNotFound'		 => 'There aren\'t defined accesspoint!',
'NoStatsForAccesspoints'	 => 'No statistics for accesspoints!',
'StatisticsDisabled'		 => 'Statistics not enabled, data updated to: {{DATA0}}<br><br>{{DATA1}}',
'CannotDeleteThis'			 => 'You cannot delete this AccessPoint',

"W07002C" => "Invalid group name!",
"W07003C" => "Invalid accesspoint path!",
"W07004C" => "Invalid node!",
"W07005C" => "Invalid group registration name!",

"I07000X" => "AccessPoint ID{{DATA0}} \"{{DATA1}}\" on node {{DATA2}} updated by {{DATA3}}",
"I07001X" => "Group updated for accesspoint ID:{{DATA0}} from \"{{DATA1}}\" to \"{{DATA2}}\" by {{DATA3}}",
"I07002C" => "AccessPoint {{DATA}} already exist!",
"I07003X" => "New accesspoint added by {{DATA3}}, Node: {{DATA1}} Name: \"{{DATA0}}\" URL: {{DATA2}}",
"I07004X" => "AccessPoint \"{{DATA0}}\" Node: {{DATA1}}, URL: {{DATA2}} deleted by {{DATA3}}"

);

?>