<?php

$module['language'] = array(

'Users'    		      => 'Usuarios',
'of'    		      => 'de',
'by'    		      => 'por',
'ID'			      => 'ID',
'Group'			      => 'Grupo',
'Level'			      => 'Nivel',
'GroupLevel'		  => 'Grupo : Nivel Acceso',
'AddGroup'			  => 'Nuevo Grupo',
'AddUser'			  => 'Nuevo Usuario',
'DataSource'	  	  => 'Autentificaci&oacute;n',
'DataSourceType'	  => 'Tipo de Autentificaci&oacute;n',
'SecurityOptions'	  => 'Opciones de Seguridad',
'Expire'			  => 'Expira',
'DayLimit'			  => 'Limite D&iacute;as',
'Unlimited'			  => 'Sin l&iacute;mite',
'AccountDetails'      => 'Detalles de la cuenta',
'AccessLevel'		  => 'Nivel de Acceso',
'LastLogin'			  => '&Uacute;ltimo Acceso',
'UsersList'           => 'Lista de Usuarios',
'UserInfo'			  => 'Informaci&oacute;n de Usuario',
'UserUpdated'		  => 'Usuario Actualizado!',
'UserNotUpdated'	  => 'Usuario NO Actualizado',
'CannotModifyAccount' => 'No puede modificar esta cuenta!',
'ImageNotUpdated'	  => 'Error en la imagen, demasiado grande o formato desconocido!',
'UserAlreadyExist'	  => 'Usuario {{DATA}} ya existe',
'GroupNotAvailable'	  => 'Grupo "{{DATA}}" no disponible!',
'WrongLevel'		  => 'Nivel "{{DATA}}" demasiado grande!',
'ActiveUsers'    	  => 'Usuarios activos',
'SuspendedUsers' 	  => 'Usuarios suspendidos',
'Active' 			  => 'Activar',
'Suspended' 		  => 'Suspender',
'Change'              => 'Cambiar',
'Email'				  => 'e-mail',
'Description'		  => 'Descripci&oacute;n',
'UsersPanel'		  => 'Panel de control',
'UserName'			  => 'Nombre de Usuario',
'FirstName'			  => 'Nombre',
'LastName'			  => 'Apellidos',
'AccountCreated'	  => 'Cuenta creada el',
'Modified'			  => 'Modificada',
'ChangePassword'	  => 'Change Contrase&ntilde;a',
'PwdUpdated'		  => 'Contrase&ntilde;a actualizada',
'PwdNotUpdated' 	  => 'Contrase&ntilde;a no actualizada',
'PwdMismatch'		  => 'Passwords mismatch!',
'PwdExpiration'		  => 'Expiraci&oacute;n de la Contrase&ntilde;a',
'CannotConrolPwd'	  => 'Control de contrase&ntilde;a no disponible',
'IP'				  => 'Allowed IP&#39;s',
'AccessTo'			  => 'Acceso a',
'AllAccessPoints'	  => 'Todos los Puntos de Acceso',
'EditUser'			  => 'Editar usuario',
'ViewUser'			  => 'Ver usuario',
'NewPassword'		  => 'Nueva contrase&ntilde;a',
'ReNewPassword'		  => 'Repita nueva contrase&ntilde;a',
'NoPasswordForSumoDS' => 'Inserte nueva contrase&ntilde;a',
'AtLeastOneGroup'	  => 'Inserte al menos un grupo antes de eliminar este!',
'AreYouSureDelete'	  => 'Est&aacute; seguro de que quiere eliminar este usuario: {{DATA0}} - {{DATA1}} {{DATA2}}?',
'UserDeleted'		  => 'Usuario {{DATA}} eliminado!',
'UserNotDeleted'	  => 'Usuario {{DATA}} no eliminado!',
'UserAdded'			  => 'Usuario {{DATA}} creado!',
'UserNotAdded'		  => 'Usuario {{DATA}} no creado',
'IMG:User' 			  => "<img src='themes/".$SUMO['page']['theme']."/images/modules/users/user_gray.gif' align='middle' alt='&bull;'>",

"I00106M" => "\nEstimado {{DATA0}},\nSu cuenta en {{DATA1}} ha sido midificada {{DATA2}}.\n\n",
"I00107M" => "\nEstimado {{DATA0}},\nSu cuenta en {{DATA1}} ha sido creada por {{DATA2}}.\n\n",

"I01000X" => "Cuenta de usuario {{DATA0}} actualizada por {{DATA1}}",
"I01001X" => "Cuenta de usuario {{DATA0}} creada por {{DATA1}}",
"I01002X" => "Grupo actualizado {{DATA0}} por el usuario ID {{DATA1}} con {{DATA2}}"

);

?>