<?php

$module['language'] = array(
                  
'Network'           => 'Network',
'DataSources'	    => 'Data Sources',
'LocalNetwork'      => 'Rete locale',
'add_node'	    => 'Aggiungi',
'add_datasource'    => 'Aggiungi',
'edit_datasource'   => 'Modifica',
'remove_datasource' => 'Elimina',
'edit_node'   	    => 'Modifica',
'remove_node' 	    => 'Elimina',
'AddLocalIP'	    => 'Aggiungi IP',
'EditLocalIP'	    => 'Modifica IP',
'TestConnection'    => 'Test Connessione',
'LocalIP'	    => 'Indirizzi IP locali',
'LocalIPType'	    => 'Tipologia',
'NodeName'          => 'Nome Nodo',
'Active'            => 'Attivo',
'Disabled'	    => 'Disabilitato',
'Disable'	    => 'Disattiva',
'Enable'	    => 'Attiva',
'Hostname'	    => 'Nome host',
'Host'		    => 'Nome host/IP',
'Port'		    => 'Porta',
'Protocol'	    => 'Protocollo',
'AccessPoints'	    => 'Access Points',
'Password'	    => 'Password',
'RePassword'        => 'Ridigita la password',
'NetworkMenu'	    => 'Men&ugrave; Principale',
'SumoPath'	    => 'Sumo Path',
'Failed'	    => 'FALLITO',
'Ok'		    => 'OK',
'DataSourceName'    => 'Nome data source',
'DataSourceType'    => 'Tipo autenticazione password',
'EncType'	    => 'Crittografia password',
'DBName'	    => 'Nome database',
'DBTable'	    => 'Tabella utenti',
'DBFieldUser'	    => 'Nome campo user',
'DBFieldPassword'   => 'Nome campo password',
'LDAPBase'          => 'DN base',
'Type'              => 'Tipo',
'Proxy'             => 'Proxy',
'Locale'            => 'Indirizzo Locale',
'DatabaseOptions'   => 'Opzioni Database',
'LDAPOptions'	    => 'Opzioni LDAP/Active Directory',

'Unknow'		  	=> 'Sconosciuto',
'DataSourceAdded'		=> 'Data Source aggiunto',
'DataSourceNotAdded'		=> 'Data Source non aggiunto',
'DataSourceUpdated'		=> 'Data Source aggiornato',
'DataSourceNotUpdated'		=> 'Data Source non aggiornato',
'CannotModifyDataSource'	=> 'Non &egrave; possibile modificare questo data source',
'CannotDeleteDataSource'	=> 'Non &egrave; possibile eliminare questo data source',
'CannotDeleteNode'		=> 'Non &egrave; possibile eliminare questo nodo',
'NodeDeleted'	 	   	=> 'Nodo "{{DATA}}" eliminato!',
'NodeNotDeleted' 	   	=> 'Nodo "{{DATA}}" non eliminato!',
'NodeUpdated'	 	   	=> 'Nodo aggiornato',
'NodeNotUpdated' 	   	=> 'Nodo non aggiornato',
'NodeAdded'			=> 'Nodo aggiunto',
'NodeNotAdded'			=> 'Nodo non aggiunto',
'DataSourceDeleted'	   	=> 'Data Source "{{DATA}}" eliminato!',
'DataSourceNotDeleted' 		=> 'Data Source "{{DATA}}" non eliminato!',
'LocalIPDeleted'	 	=> 'Indirizzo IP "{{DATA}}" eliminato!',
'LocalIPNotDeleted' 	   	=> 'Indirizzo IP "{{DATA}}" non eliminato!',
'LocalIPUpdated'	 	=> 'Indirizzo IP aggiornato',
'LocalIPNotUpdated' 	   	=> 'Indirizzo IP non aggiornato',
'LocalIPAdded'			=> 'Indirizzo IP aggiunto',
'LocalIPNotAdded'		=> 'Indirizzo IP non aggiunto',
'AreYouSureDeleteNode' 	        => 'Sei sicuro di voler eliminare questo nodo: "{{DATA}}"?<br><br>'
				   .'<font color=yellow><b><blink>ATTENZIONE:</blink></b></font> Verranno eliminati tutti gli access points ad esso associati!',
'AreYouSureDeleteDataSource' => 'Sei sicuro di voler eliminare questo data source: "{{DATA}}"?',
'AreYouSureDeleteLocalIP'    => 'Sei sicuro di voler eliminare questo indirizzo IP: {{DATA0}} ({{DATA1}})?',
'NodeWarning'			=> 'ATTENZIONE: modificando i parametri di questo nodo potrebbe non essere pi&ugrave; possibile accedere a questa console!',

'IMG:Status'			=> "<img src='themes/".$SUMO['page']['theme']."/images/modules/network/status.gif' align='middle' alt='&bull;'>",


"E09000X" => "ID Datasource non valido!",

"W09000X" => "Nodo \"{{DATA0}}\" (ID:{{DATA1}}) eliminato da {{DATA2}}",
"W09001C" => "Nome data source non valido!",
"W09002C" => "Tipo data source non valido!",
"W09002X" => "Tipo data source non valido!",
"W09003C" => "Nome host non valido!",
"W09004C" => "Numero porta non valido!",
"W09005C" => "Nome utente non valido!",
"W09006C" => "Password utente non valida!",
"W09007C" => "Nome database non valido!",
"W09008C" => "Nome tabella non valido!",
"W09009C" => "Specificare un range di indirizzi IP valido!",
"W09010C" => "Tipologia indirizzo IP non valida!",
"W09011C" => "Indirizzo IP o nome Host non valido!",
"W09012C" => "Stato non valido!",
"W09013C" => "Tipo console non valida!",
"W09014C" => "Sumo Path non valido!",
"W09015C" => "Nome nodo non valido!",
"W09016C" => "Questo Nodo esiste gi&agrave;!",
"W09017C" => "Protocollo non valido! Usare http or https",
"W09018C" => "Tipo crittografia non valido",

"I09001X" => "Data source \"{{DATA0}}\" (ID:{{DATA1}}) eliminato da {{DATA2}}",
"I09002C" => "Il data source: \"{{DATA}}\" esiste gi&agrave;!",
"I09003X" => "Aggiunto data source: \"{{DATA0}}\" dall'utente {{DATA1}}",
"I09004C" => "Specificare tutti i parametri per la connessione al database {{DATA}}",
"I09005C" => "Specificare il path \"LDAP Base\"!",
"I09006X" => "Modificato data source ID:{{DATA0}} \"{{DATA1}}\" dall'utente {{DATA2}}",
"I09007X" => "Modificato indirizzo IP locale: \"{{DATA0}}\" dall'utente {{DATA1}}",
"I09008X" => "Aggiunto indirizzo IP locale: \"{{DATA0}}\" dall'utente {{DATA1}}",
"I09009X" => "Aggiunto nodo: \"{{DATA0}}\" IP:{{DATA1}} dall'utente {{DATA2}}",
"I09010X" => "Modificato nodo: \"{{DATA0}}\" IP:{{DATA1}} dall'utente {{DATA2}}",
"I09011X" => "Indirizzo IP \"{{DATA0}}\" (ID:{{DATA1}}) eliminato da {{DATA2}}"

);

?>