<?php

$module['language'] = array(

'AccessPoints'	    => 'Puntos Acceso',
'AccessPointsMenu'  => 'Men&uacute; Principal',

'add'    => 'A&ntilde;adir',
'edit'   => 'Editar',
'remove' => 'Eliminar',

'AccessPointsStats'			 => 'Estad&iacute;sticas Puntos Acceso',
'Statistics'			 	 => 'Estad&iacute;sticas',
'StatisticsDisabled'		 => 'Estad&iacute;sticas deshabilitadas',
'EnableStatistics'		 	 => 'Habilitad estad&iacute;sticas',
'ID'						 => 'ID',
"HTTPAuth"				  	 => "HTTP Autentic.",
'Activity'					 => 'Actividad',
'LastLogin'					 => '&Uacute;ltimo Acceso',
'LastRequest'				 => '&Uacute;ltima Petici&oacute;n',
'Accesses'					 => 'Accesos',
'AddGroup'					 => 'A&ntilde;adir Grupo',
'RegGroup'					 => 'Registro de grupos de usuarios',
'Name'						 => 'Nombre',
'Node'						 => 'Nodo',
'Path'						 => 'Ruta archivo',
'Theme'						 => 'Tema Acceso',
'Groups'					 => 'Grupos',
'Created'					 => 'Creado',
'Updated'					 => 'Actualizado',
'Description'				 => 'Descripci&oacute;n',
'SecurityOptions'			 => 'Opciones de seguridad',
'PwdEncrypt'				 => 'Encriptaci&oacute;n de contrase&ntilde;a habilitada',
'Filtering'					 => 'Filtrando',
'ChangePwd'					 => 'Cambio de contrase&ntilde;a habilitado',
'Registration'				 => 'Proceso registro habilitado',
'LayoutOptions'				 => 'Dise&ntilde;o',
'Theme'						 => 'Tema',
'PwdEncrypt'				 => 'Contrase&ntilde;a encriptada',
'PwdChange'					 => 'Cambio de contrase&ntilde;a',
'CanRegister'				 => 'Registro',
'GroupNotAvailable'			 => ',ma grupo "{{DATA}}" no disponible!',
'CannotDeleteGroup'			 => 'No es posible borrar este grupo',
'AccessPointNotExist'		 => 'Punto Acceso desconocido!',
'AccessPointUpdated'		 => 'Punto Acceso actualizado',
'AccessPointNotUpdated' 	 => 'Punto Acceso no actualizado',
'AccessPointAdded'			 => 'Punto Acceso creado',
'AccessPointNotAdded'		 => 'Punto Acceso no creado',
'AccessPointGroupRemoved'	 => 'Grupo eliminado',
'AccessPointGroupNotRemoved' => 'Grupo no elimiando',
'AreYouSureDelete'			 => 'Est&aacute; de seguro de eliminar este Punto Acceso: "{{DATA1}}" ({{DATA0}}) ?',
'AccessPointDeleted'		 => 'Punto Acceso eliminado',
'AccessPointNotDeleted'		 => 'Punto Acceso no eliminado',
'AccesspointsNotFound'		 => 'No hay Puntos Acceso definidos!',
'NoStatsForAccesspoints'	 => 'No hay estad&iacute;sticas para los Puntos Acceso!',
'StatisticsDisabled'		 => 'Estad&iacute;sticas no habilitadas, datos actualizados en: {{DATA0}}<br><br>{{DATA1}}',

"W07002C" => "Nombre de Grupo no v&aacute;lido!",
"W07003C" => "Ruta Punto Acceso no v&aacute;lida!",
"W07004C" => "Nodo no v&aacute;lido!",
"W07005C" => "Nombre de grupo de registro no v&aacute;lido!",

"I07000X" => "Punto Acceso ID{{DATA0}} {{DATA1}} en nodo {{DATA2}} actualizado por {{DATA3}}",
"I07001X" => "Grupo actualizado por el Punto Acceso ID:{{DATA0}} desde \"{{DATA1}}\" hasta \"{{DATA2}}\" por {{DATA3}}",
"I07002C" => "Punto Acceso {{DATA}} ya existe!",
"I07003X" => "Nuevos Puntos Acceso a&ntilde;adidos por {{DATA3}}, Nodo: {{DATA1}} Nombre: \"{{DATA0}}\" URL: {{DATA2}}",
"I07004X" => "Punto Acceso \"{{DATA0}}\" Nodo: {{DATA1}}, URL: {{DATA2}} eliminado por {{DATA3}}"

);

?>